<html>
    <head>
        <style>
        .bb{
            border: 5px solid yellowgreen;
            background-color: rgb(66, 124, 143);
            margin: 5px;
            margin-top: 270px;
            width: 900px;
            height: 500px;
            margin-left: 150px;

        }
      .bhav{
        
    margin: 40px;
    
      }
      input{
        width: 600px;
        height: 50px;
      }
     h3{
        color: rgb(9, 49, 49);
     }
     h1{
        position: relative;
        top: 210px;
    margin-left: 10px;
     }
     
     
      

       
       
       
       
    
            

        </style>
    </head>
    <body>
        <H1>Login page</H1>
        <div class="bb">
            <div class="bhav">
        <forms>
          <h3> Username</h3> <br><input type="text" placeholder="User name"  ><br>
           <h3> Email addres</h3><br><input type="text"  placeholder="Email Address"><br>
            <h3>Password</h3><br><input type="password" placeholder="Password"><br>
            <br>
            <br>
            <input type="submit" style="text-align: center;">
        </forms>
        </div>
        </div>
    </body>
</html>